<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DSbridge," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="自从有了Webview与JS交互，而我又使用过并且有了一定的理解，真心的体会到让开发者能在web页相关开发为所欲为。demo地址     比如,在一个活动页面，需要用户登陆后的userId，才能领取活动页面的奖品，怎么获取呢？这个时候，你可以通过js跳转到登录页，登陆成功带着userId回到活动页，就可以进行下一步动作了，美滋滋~   上面只是个简单的例子，本章的主角是DSbridge，不过，在这">
<meta name="keywords" content="DSbridge">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Webview与JS交互之DSbridge源码分析">
<meta property="og:url" content="http://yoursite.com/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/index.html">
<meta property="og:site_name" content="just code博客">
<meta property="og:description" content="自从有了Webview与JS交互，而我又使用过并且有了一定的理解，真心的体会到让开发者能在web页相关开发为所欲为。demo地址     比如,在一个活动页面，需要用户登陆后的userId，才能领取活动页面的奖品，怎么获取呢？这个时候，你可以通过js跳转到登录页，登陆成功带着userId回到活动页，就可以进行下一步动作了，美滋滋~   上面只是个简单的例子，本章的主角是DSbridge，不过，在这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/case.jpg">
<meta property="og:updated_time" content="2018-03-21T00:55:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Webview与JS交互之DSbridge源码分析">
<meta name="twitter:description" content="自从有了Webview与JS交互，而我又使用过并且有了一定的理解，真心的体会到让开发者能在web页相关开发为所欲为。demo地址     比如,在一个活动页面，需要用户登陆后的userId，才能领取活动页面的奖品，怎么获取呢？这个时候，你可以通过js跳转到登录页，登陆成功带着userId回到活动页，就可以进行下一步动作了，美滋滋~   上面只是个简单的例子，本章的主角是DSbridge，不过，在这">
<meta name="twitter:image" content="http://yoursite.com/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/case.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/"/>





  <title>Android Webview与JS交互之DSbridge源码分析 | just code博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">just code博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">放码过来吧,有问题联系  893007592@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Egan ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="just code博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Webview与JS交互之DSbridge源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T19:58:12+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/" class="leancloud_visitors" data-flag-title="Android Webview与JS交互之DSbridge源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从有了Webview与JS交互，而我又使用过并且有了一定的理解，真心的体会到让开发者能在web页相关开发为所欲为。<a href="https://github.com/niyige/DSBridgeWebDemo" target="_blank" rel="noopener">demo地址</a></p>
<p><img src="/2018/03/20/Android-Webview与JS交互之DSbridge源码分析/case.jpg" alt="case.jpg"></p>
<p>   比如,在一个活动页面，需要用户登陆后的userId，才能领取活动页面的奖品，怎么获取呢？这个时候，你可以通过js跳转到登录页，登陆成功带着userId回到活动页，就可以进行下一步动作了，美滋滋~<br>   上面只是个简单的例子，本章的主角是DSbridge，不过，在这之前，我们先回顾下，在没封装的时候，Webview与JS交互的实现。（我之前一直在用的方式）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**js调用android端的方法：**/</span><br><span class="line">//主要看showLog这个方法</span><br><span class="line">public void <span class="function"><span class="title">initView</span></span>() &#123; </span><br><span class="line"> webView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);                                     webView.addJavascriptInterface(new TestEntity(),<span class="string">"test"</span>);</span><br><span class="line">&#125;</span><br><span class="line">public classTestEntity &#123; </span><br><span class="line"> @JavascriptInterface</span><br><span class="line">public void showLog(String data) &#123;</span><br><span class="line">      Log.i(<span class="string">"android"</span>,data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>js调用showLog（）方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">handleAndroidMethod</span></span>() &#123;</span><br><span class="line">    test.showLog(<span class="string">'hhh'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>android 调用js 的方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//js里面方法</span><br><span class="line"><span class="keyword">function</span> jsMethod(data) &#123;</span><br><span class="line">....方法实现</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>android这边这样调用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webview.loadUrl(<span class="string">'jsMethod('</span>测试<span class="string">')'</span>)</span><br></pre></td></tr></table></figure></p>
<p> 很好，传统的是如上这样实现，我们回到DSbridge，DSbridge其实就是在这样的交互中封装了一下。那么在分析封装实现之前，我们来看看，DSbridge完成交互中的流程。（还是以分享的例子）<br>android需要处理的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="function"><span class="title">initView</span></span>() &#123;</span><br><span class="line">webView= (DWebView) findViewById(R.id.webView);</span><br><span class="line">webView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);</span><br><span class="line">webView.setJavascriptInterface(newJsApiEntity(this));</span><br><span class="line">&#125;</span><br><span class="line">public class JsApiEntity &#123;</span><br><span class="line">private Activity mActivity;</span><br><span class="line">public JsApiEntity(Activity mActivity) &#123;</span><br><span class="line">this.mActivity= mActivity;</span><br><span class="line">&#125;</span><br><span class="line">//<span class="keyword">for</span> synchronous invocation 同步</span><br><span class="line">@JavascriptInterface</span><br><span class="line">String testSyn(JSONObject jsonObject)throwsJSONException &#123;</span><br><span class="line"><span class="built_in">return</span> jsonObject.getString(<span class="string">"msg"</span>) +<span class="string">"［syn call］"</span>;</span><br><span class="line">&#125;</span><br><span class="line">//<span class="keyword">for</span> asynchronous invocation  异步</span><br><span class="line">//分享相关</span><br><span class="line">@JavascriptInterface</span><br><span class="line">void share(JSONObject jsonObject,CompletionHandler handler)throwsJSONException &#123;</span><br><span class="line">      EventBus.getDefault().post(jsonObject,<span class="string">"SHOW_SHARE_DIALOG"</span>);</span><br><span class="line">      handler.complete(<span class="string">"对应后台里面的flag"</span>);//回调数据给H5</span><br><span class="line">           &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>js那边调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var title = <span class="string">"我是标题"</span>;</span><br><span class="line">    var content = <span class="string">"我是内容"</span>;</span><br><span class="line">    var url = <span class="string">"落地页的链接"</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">share</span></span>() &#123;</span><br><span class="line">        dsBridge.call(<span class="string">"share"</span>,	&#123;title:	title,content:content,</span><br><span class="line">            imageUrl: <span class="string">"图片链接哟"</span>,url:url&#125;, <span class="keyword">function</span>(flag)&#123;alert(flag);&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>   很对，上面就是使用DSbridge之后的使用详情了。其实还是挺有意思的，只要调用dsBridge.call()就可以了，参数是之前定义的方法名称（比如 share）。<br>   DSbridge做的事情，就是在js调用的原生代码时候做了封装，每次调用都是用dsBridge.call()来处理，然后具体的就根据参数来区分了。<br>   我们来看看他的主要源码部分 DWebView.java：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">init</span></span>() &#123;</span><br><span class="line">......</span><br><span class="line"> super.addJavascriptInterface(new <span class="function"><span class="title">Object</span></span>() &#123;</span><br><span class="line">            int i = 0;</span><br><span class="line"></span><br><span class="line">            @JavascriptInterface</span><br><span class="line">            @Keep</span><br><span class="line">            public String call(String methodName, String args) &#123;</span><br><span class="line">                String error = <span class="string">"Js bridge method called, but there is not a JavascriptInterface object, please set JavascriptInterface object first!"</span>;</span><br><span class="line">                <span class="keyword">if</span>(DWebView.this.jsb == null) &#123;</span><br><span class="line">                    Log.e(<span class="string">"SynWebView"</span>, error);</span><br><span class="line">                    <span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Class cls = DWebView.this.jsb.getClass();</span><br><span class="line"></span><br><span class="line">                    try &#123;</span><br><span class="line">                        boolean asyn = <span class="literal">false</span>;</span><br><span class="line">                        JSONObject arg = new JSONObject(args);</span><br><span class="line">                        final String callback = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">                        Method e;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            callback = arg.getString(<span class="string">"_dscbstub"</span>);</span><br><span class="line">                            arg.remove(<span class="string">"_dscbstub"</span>);</span><br><span class="line">                            e = cls.getDeclaredMethod(methodName, new Class[]&#123;JSONObject.class, CompletionHandler.class&#125;);</span><br><span class="line">                            asyn = <span class="literal">true</span>;</span><br><span class="line">                        &#125; catch (Exception var12) &#123;</span><br><span class="line">                            e = cls.getDeclaredMethod(methodName, new Class[]&#123;JSONObject.class&#125;);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(e == null) &#123;</span><br><span class="line">                            error = <span class="string">"ERROR! \n Not find method \""</span> + methodName + <span class="string">"\" implementation! "</span>;</span><br><span class="line">                            Log.e(<span class="string">"SynWebView"</span>, error);</span><br><span class="line">                            DWebView.this.evaluateJavascript(String.format(<span class="string">"alert(decodeURIComponent(\"%s\"&#125;)"</span>, new Object[]&#123;error&#125;));</span><br><span class="line">                            <span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        JavascriptInterface annotation = (JavascriptInterface)e.getAnnotation(JavascriptInterface.class);</span><br><span class="line">                        <span class="keyword">if</span>(annotation != null) &#123;</span><br><span class="line">                            e.setAccessible(<span class="literal">true</span>);</span><br><span class="line">                            Object ret;</span><br><span class="line">                            <span class="keyword">if</span>(asyn) &#123;</span><br><span class="line">                                ret = e.invoke(DWebView.this.jsb, new Object[]&#123;arg, new <span class="function"><span class="title">CompletionHandler</span></span>() &#123;</span><br><span class="line">                                    public void complete(String retValue) &#123;</span><br><span class="line">                                        this.complete(retValue, <span class="literal">true</span>);</span><br><span class="line">                                    &#125;</span><br><span class="line"></span><br><span class="line">                                    public void <span class="function"><span class="title">complete</span></span>() &#123;</span><br><span class="line">                                        this.complete(<span class="string">""</span>, <span class="literal">true</span>);</span><br><span class="line">                                    &#125;</span><br><span class="line"></span><br><span class="line">                                    public void setProgressData(String value) &#123;</span><br><span class="line">                                        this.complete(value, <span class="literal">false</span>);</span><br><span class="line">                                    &#125;</span><br><span class="line"></span><br><span class="line">                                    private void complete(String retValue, boolean complete) &#123;</span><br><span class="line">                                        try &#123;</span><br><span class="line">                                            <span class="keyword">if</span>(retValue == null) &#123;</span><br><span class="line">                                                retValue = <span class="string">""</span>;</span><br><span class="line">                                            &#125;</span><br><span class="line"></span><br><span class="line">                                            retValue = URLEncoder.encode(retValue, <span class="string">"UTF-8"</span>).replaceAll(<span class="string">"\\+"</span>, <span class="string">"%20"</span>);</span><br><span class="line">                                            String e = String.format(<span class="string">"%s(decodeURIComponent(\"%s\"));"</span>, new Object[]&#123;callback, retValue&#125;);</span><br><span class="line">                                            <span class="keyword">if</span>(complete) &#123;</span><br><span class="line">                                                e = e + <span class="string">"delete window."</span> + callback;</span><br><span class="line">                                            &#125;</span><br><span class="line"></span><br><span class="line">                                            DWebView.this.evaluateJavascript(e);</span><br><span class="line">                                        &#125; catch (UnsupportedEncodingException var4) &#123;</span><br><span class="line">                                            var4.printStackTrace();</span><br><span class="line">                                        &#125;</span><br><span class="line"></span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;&#125;);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                ret = e.invoke(DWebView.this.jsb, new Object[]&#123;arg&#125;);</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span>(ret == null) &#123;</span><br><span class="line">                                ret = <span class="string">""</span>;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="built_in">return</span> ret.toString();</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        error = <span class="string">"Method "</span> + methodName + <span class="string">" is not invoked, since  it is not declared with JavascriptInterface annotation! "</span>;</span><br><span class="line">                        DWebView.this.evaluateJavascript(String.format(<span class="string">"alert(\'ERROR \\n%s\')"</span>, new Object[]&#123;error&#125;));</span><br><span class="line">                        Log.e(<span class="string">"SynWebView"</span>, error);</span><br><span class="line">                    &#125; catch (Exception var13) &#123;</span><br><span class="line">                        DWebView.this.evaluateJavascript(String.format(<span class="string">"alert(\'ERROR! \\n调用失败：函数名或参数错误 ［%s］\')"</span>, new Object[]&#123;var13.getMessage()&#125;));</span><br><span class="line">                        var13.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @JavascriptInterface</span><br><span class="line">            @Keep</span><br><span class="line">            public void returnValue(int id, String value) &#123;</span><br><span class="line">                OnReturnValue handler = (OnReturnValue)DWebView.this.handlerMap.get(Integer.valueOf(id));</span><br><span class="line">                <span class="keyword">if</span>(handler != null) &#123;</span><br><span class="line">                    handler.onValue(value);</span><br><span class="line">                    DWebView.this.handlerMap.remove(Integer.valueOf(id));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @JavascriptInterface</span><br><span class="line">            @Keep</span><br><span class="line">            public void <span class="function"><span class="title">init</span></span>() &#123;</span><br><span class="line">                DWebView.this.injectJs();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">"_dsbridge"</span>);</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"> public void setJavascriptInterface(Object object) &#123;</span><br><span class="line">        this.jsb = object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   很好，我们先看init方法(@Keep，其实就是为了不被混淆，不用在意），从<br>Class cls = DWebView.this.jsb.getClass()里面一开始就很明显的说出了意图，使用反射来处理，通过e = cls.getDeclaredMethod获取到this.jsb里面的方法，方法区分同步和异步，还有这个call方法是不是很眼熟？public String call(String methodName, String args) 就是js调用原生代码里面用到的，methodName就是需要调用的方法。<br>   我们回到这个jsb ，其实就是通过setJavascriptInterface方法设置进来的，在上面例子里面其实就是我们定义的JsApiEntity对象，现在，通过反射，把需要调用的Method (e)获取到了。接下来肯定是通过注解来调用方法了，我们接着看：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavascriptInterface annotation = (JavascriptInterface)e.getAnnotation(JavascriptInterface.class);</span><br><span class="line">  <span class="keyword">if</span>(annotation != null) &#123;<span class="string">'....'</span><span class="string">'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>使用了@JavascriptInterface注解的，才会进入里面，里面其实就是通过e.invoke来执行js调用的方法了。</p>
<p>本文demo地址：<a href="https://github.com/niyige/DSBridgeWebDemo" target="_blank" rel="noopener">https://github.com/niyige/DSBridgeWebDemo</a><br>有什么问题欢迎交流：<a href="mailto:893007592@qq.com" target="_blank" rel="noopener">893007592@qq.com</a></p>
<p>相关资料:<br> <a href="https://github.com/wendux/DSBridge-Android" target="_blank" rel="noopener">https://github.com/wendux/DSBridge-Android</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DSbridge/" rel="tag"># DSbridge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Android之HandlerThread的探索/" rel="next" title="Android之HandlerThread的探索">
                <i class="fa fa-chevron-left"></i> Android之HandlerThread的探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/Android之intentService探索/" rel="prev" title="Android之intentService探索">
                Android之intentService探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Egan ouyang" />
          <p class="site-author-name" itemprop="name">Egan ouyang</p>
           
              <p class="site-description motion-element" itemprop="description">厚积薄发，志在必得</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/5fea2abad3ac" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Egan ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5zMmRreXheuMojbzicfE30o3-gzGzoHsz", "PcwB3Rk4mst9XCUkhcqc8FBw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
